[tox]
envlist = bandit,black,flake8,typing,pylint,py

[testenv]
deps =
    pytest>=8.0.0
    pytest-cov>=4.1.0
    boto3
    litellm
    scrapy>=2.0
allowlist_externals =
commands =
    py.test -vv \
        --cov-report=term-missing \
        --cov-report=xml:coverage.xml \
        --cov-report=html:coverage \
        --cov=scrapy_vectors {posargs: scrapy_vectors tests}

[testenv:py]
basepython = python3

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r {posargs: scrapy_vectors}

[testenv:black]
deps =
    black>=24.4.2
commands =
    black --check {posargs: scrapy_vectors tests}

[testenv:flake8]
deps =
    flake8>=7.0.0
commands =
    flake8 {posargs: scrapy_vectors tests}

[testenv:typing]
deps =
    mypy>=1.10.0
commands =
    mypy --show-error-codes --ignore-missing-imports \
        --follow-imports=skip {posargs: scrapy_vectors tests}

[testenv:pylint]
deps =
    pylint>=3.2.2
    pytest>=8.0.0
commands =
    pip install -e .
    pylint {posargs: scrapy_vectors tests}
